VITE_FIREBASE_API_KEY=AIzaSyA2x9lRxVgzmufVuk7jgibJeN5BajRIa08
VITE_FIREBASE_AUTH_DOMAIN=zwiggy-3555.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zwiggy-3555
VITE_FIREBASE_STORAGE_BUCKET=zwiggy-3555.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1040140067858
VITE_FIREBASE_APP_ID=1:1040140067858:web:0a2b0379cff53604ba24cb
VITE_FIREBASE_MEASUREMENT_ID=G-QQJ2QGX2L3
